# blockchain_factory_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/blockchainfactory/: BlockChainFactoryApplication.java
src/main/java/com/example/blockchainfactory/Configuration/: SecurityConfig.java
src/main/java/com/example/blockchainfactory/Controller/: DocumentController.java  UserInfoController.java
src/main/java/com/example/blockchainfactory/Model/: AuthRequest.java  Document.java  PdfStages.java  UserInfo.java  UserInfoDetails.java
src/main/java/com/example/blockchainfactory/Repository/: DocumentRepo.java  PdfStagesRepo.java  UserInfoRepository.java
src/main/java/com/example/blockchainfactory/RequestDTO/: DocumentRequestDTO.java  UserRequestDTO.java
src/main/java/com/example/blockchainfactory/ResponseDTO/: DocumentResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/blockchainfactory/Security/: JwtAuthFilter.java
src/main/java/com/example/blockchainfactory/Service/: BlockchainService.java  DocumentService.java  JwtService.java  UserInfoService.java
src/main/resources/: application.properties  connection-org1.yaml
src/main/resources/wallet/user1/: cert.pem  key.pem
src/test/java/com/example/supplychainsystem/: SupplychainsystemApplicationTests.java
